---
- name: Install cronie
  pacman: name=cronie state=present

- name: Enable cronie
  service: name=cronie state=started enabled=yes

- name: Cron to download updates
  copy: src=files/cron/download-updates dest=/etc/cron.d/download-updates

- name: Cron to trim SSD
  copy: src=files/cron/fstrim dest=/etc/cron.d/fstrim

- name: Cron to clean pacman cache
  copy: src=files/cron/clean-cache dest=/etc/cron.d/clean-cache

- name: Cron to purge atop logs
  copy: src=files/cron/purge-atop-logs dest=/etc/cron.d/purge-atop-logs

- name: Install reflector for mirror list autoupdate
  pacman: name=reflector state=present

- name: Cron to update mirror list
  copy: src=files/cron/reflector dest=/etc/cron.d/reflector
