---
- name: Install cronie
  pacman: name=cronie state=present

- name: Enable cronie
  service: name=cronie state=started enabled=yes

- name: Cron to clear corrupted journals
  copy: src=files/cron/clear-corrupt-journals dest=/etc/cron.d/clear-corrupt-journals

- name: Cron to trim SSD
  copy: src=files/cron/fstrim dest=/etc/cron.d/fstrim
