---
- name: Install debugging tools
  pacman: name={{ item }} state=present
  with_items:
  - atop
  - bind-tools
  - htop
  - iftop
  - mtr
  - nethogs
  - strace
  - tcpdump
  - nmap
  - logrotate  # for atop

- name: Install netatop
  aur: name=netatop-dkms
  become: yes
  become_user: makepkg
  when: long_bit.stdout == "64"

- name: Copy atop config
  copy: src=files/atop.daily dest=/etc/atop/atop.daily mode=700

- name: Enable atop
  service: name=atop state=started enabled=yes
