---
- name: Install debugging tools
  pacman: name={{ item }} state=present
  with_items:
  - atop
  - bind-tools
  - htop
  - iftop
  - mtr
  - nethogs
  - strace
  - tcpdump
  - nmap
  - logrotate  # for atop
  - powertop
  - wireshark-cli

- name: Install debugging tools (AUR)
  aur: name={{ item }}
  with_items:
    - bcc-tools
    - netatop-dkms
  become: yes
  become_user: makepkg

- name: Copy atop config
  copy: src=files/atop.daily dest=/etc/atop/atop.daily mode=700

- name: Enable atop
  service: name=atop state=started enabled=yes
