- name: Install Lin dev tools
  pacman: name={{ item }}
  with_items:
    - python-scipy
    - python-numpy
    - python-matplotlib
    - python-pandas
    - python-statsmodels
    - ipython
    - jupyter-nbconvert  # conversion of ipynb to py
    - jupyter-notebook
