---
- name: List orphaned packages
  command: pacman -Qttdq
  register: orphaned_pkgs
  changed_when: false
  failed_when: 'orphaned_pkgs.rc != 0 and orphaned_pkgs.stderr'  # -Qttdq returns 1 when there is nothing

- name: Remove orphaned packages
  pacman: name={{ item }} state=absent
  with_items: "{{ orphaned_pkgs.stdout_lines }}"
