---
- name: Copy powerdown script
  copy: src=files/bin/powerdown dest=/usr/local/bin/powerdown mode=755

- name: Install powerdown service
  copy: src=files/powerdown.service dest=/etc/systemd/system/powerdown.service mode=644

- name: Enable powerdown service
  service: name=powerdown enabled=yes

- name: Install ethtool for powerdown
  pacman: name=ethtool state=present

- name: Install laptop-mode-tools
  aur: name=laptop-mode-tools state=present

- name: Configure laptop mode
  copy: src=files/laptop-mode.conf dest=/etc/laptop-mode/laptop-mode.conf
  notify: restart laptop-mode

- name: Enable laptop-mode
  service: name=laptop-mode state=started enabled=yes

- name: Install i915 powersave options
  copy: src=files/modules/i915.conf dest=/etc/modprobe.d/99-i915.conf mode=644
