---
- name: Add snd_hda_intel power save settings
  copy: src=files/sound-power-save dest=/etc/modprobe.d/99-sound-power-save.conf mode=644
  when: model == "T460s"

- name: Install PulseAudio
  yaourt: name={{ item }}
  with_items:
    - pulseaudio
    - pulseaudio-ctl
  become: yes
  become_user: makepkg
