---
- name: Set up {{ item }} service
  copy: src=files/timers/{{ item }}.service dest=/etc/systemd/system/{{ item }}.service

- name: Set up {{ item }} timer
  copy: src=files/timers/{{ item }}.timer dest=/etc/systemd/system/{{ item }}.timer

- name: Enable and start {{ item }} timer
  systemd: name={{ item }}.timer state=started enabled=True
