---
- name: Copy udev settings for T460s
  copy: src=files/udev/t460s.rules dest=/etc/udev/rules.d/99-machinespec.rules
  when: model == "T460s"

- name: Copy udev settings for laptops
  copy: src=files/udev/laptop-net.rules dest=/etc/udev/rules.d/70-laptop-net.rules
  when: laptop

- name: Use deadline scheduler for SSDs
  copy: src=files/udev/deadline-for-ssd.rules dest=/etc/udev/rules.d/99-deadline-for-ssd.rules
